<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>PROJECT ONE</title>
        <style>
            body    {
                font-family: sans-serif;
                font-size: 0.9em;
            }
            #p1     {
                    color:purple;
            }
            #p2     {
                    color:rgb(168, 46, 87);
            }
            #p3     {
                    color:purple;
            }
            #p4        {
                color:rgb(168, 46, 87);
            }
            #p5         {
                    color:purple;
            }
        header, footer      {
                padding:10px;
                background-color:black;
                color: white;
            }
            section         {
                margin: 5px;
                background-color:lightgray;
                padding:10px;
            }
            article     {
                padding: 10px;
                margin:5px;
                background-color: white;
            }

            nav, ul     {
                padding:10px;
            }
           nav, ul, li    {
               display: inline;
               margin: 15px;
               padding: 10px;
            }
            footer      {
                text-align: right;
            }
            #hello      {
                text-align: center;
            }
        </style>
    </head>
    <body>

    <header>
        <h1> DAILY JOURNAL</h1>
    </header><br>
    
    <nav>
        <ul>
            <li><a href="#n1">Politics</a></li>
            <li><a href="#n2">Entertainment</a></li>
            <li> <a href="#n3">Sports</a></li>
            <li><a href="#n4">Lifestyle</a></li>
            <li><a href="#n5"> Editor's Desk</a></li>
        </ul>
    </nav><br><br>
    
    <section>
        <h2> HEADLINES</h2>
        <article>
            <h2 id="n1">POLITICS</h2>
        <h4>APC and PDP at loggerheads for the upcoming Presidential election</h4>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consectetur culpa explicabo voluptatem sunt nihil impedit laboriosam molestias molestiae deleniti vitae, debitis error obcaecati libero cupiditate adipisci deserunt tempore sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident doloribus, quod perferendis assumenda libero saepe omnis, sequi voluptatibus distinctio culpa quaerat iste praesentium pariatur esse temporibus minus, quasi aliquam corporis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro repellat obcaecati odio eaque amet temporibus voluptas commodi quisquam illum architecto, vel dolor modi nulla quia eos totam aut atque pariatur</p>
        </article><br>
        <article>
        <h2 id="n2"> ENTERTAINMENT<h2>
         <h4> Popular Nigerian artiste - Chinedu Nwadike - confirmed DEAD!</h4>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur omnis soluta nostrum error pariatur illum, explicabo inventore! Recusandae nihil omnis quisquam perspiciatis ab veritatis corporis doloremque error consequatur rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde, ea rerum ex temporibus, cupiditate officiis totam ipsa esse exercitationem ullam cumque laborum hic enim facere, dolorum adipisci ipsam sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque sunt, laboriosam et distinctio dolor nihil officia earum, eum autem ipsum alias. Architecto voluptates quis assumenda dolorem ipsam beatae eveniet.</p>
        </article><br>
        <article>
            <h2 id="n3"> SPORTS<h2>
             <h4>Nigeria loses to Ghana and misses their trip to Quatar</h4>
                <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur omnis soluta nostrum error pariatur illum, explicabo inventore! Recusandae nihil omnis quisquam perspiciatis ab veritatis corporis doloremque error consequatur rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde, ea rerum ex temporibus, cupiditate officiis totam ipsa esse exercitationem ullam cumque laborum hic enim facere, dolorum adipisci ipsam sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque sunt, laboriosam et distinctio dolor nihil officia earum, eum autem ipsum alias. Architecto voluptates quis assumenda dolorem ipsam beatae eveniet.</p>
            </article><br>
                <article>
        <h2 id="n4">LIFESTYLE<h2>
         <h4> Check out these natural products that can cure breast cancer</h4>
            <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur omnis soluta nostrum error pariatur illum, explicabo inventore! Recusandae nihil omnis quisquam perspiciatis ab veritatis corporis doloremque error consequatur rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde, ea rerum ex temporibus, cupiditate officiis totam ipsa esse exercitationem ullam cumque laborum hic enim facere, dolorum adipisci ipsam sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque sunt, laboriosam et distinctio dolor nihil officia earum, eum autem ipsum alias. Architecto voluptates quis assumenda dolorem ipsam beatae eveniet.</p>
        </article><br>
            <article>
        <h2 id="n5"> EDITOR'S DESK<h2>
         <h4> Subscribe to our newsletter and be up to date with news</h4>
            <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consequatur omnis soluta nostrum error pariatur illum, explicabo inventore! Recusandae nihil omnis quisquam perspiciatis ab veritatis corporis doloremque error consequatur rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde, ea rerum ex temporibus, cupiditate officiis totam ipsa esse exercitationem ullam cumque laborum hic enim facere, dolorum adipisci ipsam sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque sunt, laboriosam et distinctio dolor nihil officia earum, eum autem ipsum alias. Architecto voluptates quis assumenda dolorem ipsam beatae eveniet.</p>
        </article><br>
        <address>
            Subscribe here <a href="#">admin.dailyjournal@gmail.com</a>
        </address><br>
    
    <footer>
        <p>&copy; 2022 Daily Journal. All Rights Reserved.</p>
    </footer>
    
    </body>
    </html>